# easyprod

./: README.md  build.gradle  circle.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/iurimenin/easyprod/: CallBackInterface.kt  LoginActivity.kt
app/src/main/java/io/github/iurimenin/easyprod/app/model/: FarmModel.kt  FieldModel.kt  ProductionModel.kt
app/src/main/java/io/github/iurimenin/easyprod/app/presenter/: FarmPresenter.kt  FieldPresenter.kt
app/src/main/java/io/github/iurimenin/easyprod/app/util/: CallBackInterface.kt  FirebaseUtils.kt  MaterialDialogUtils.kt  MoneyMaskMaterialEditText.kt  PresenterInterface.kt  ProductionInterface.kt
app/src/main/java/io/github/iurimenin/easyprod/app/view/: AboutActivity.kt  EasyProdActitivty.kt  FarmActivity.kt  FarmAdapter.kt  FieldActivity.kt  FieldAdapter.kt  LoginActivity.kt
app/src/main/java/io/github/iurimenin/easyprod/area/view/: AreaActivity.kt
app/src/main/java/io/github/iurimenin/easyprod/farm/model/: FarmModel.kt
app/src/main/java/io/github/iurimenin/easyprod/farm/presenter/: FarmPresenter.kt
app/src/main/java/io/github/iurimenin/easyprod/view/: LoginActivity.kt  MainActivity.kt
app/src/main/res/drawable/: touch_selector_white.xml
app/src/main/res/layout/: activity_about.xml  activity_area.xml  activity_cultivation.xml  activity_farms.xml  activity_fields.xml  activity_login.xml  activity_main.xml  activity_production.xml  activity_season.xml  item_cultivation.xml  item_farm.xml  item_field.xml  item_production.xml  item_season.xml  last_productions_widget.xml  new_cultivation_view.xml  new_farm_view.xml  new_field_view.xml  new_production_view.xml  new_season_view.xml  spinner_season.xml  widget_list_item.xml
app/src/main/res/menu/: menu_cultivation.xml  menu_farm.xml  menu_field.xml  menu_main.xml  menu_production.xml  menu_season.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: last_productions_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
