<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        app:showAsAction="ifRoom"
        android:id="@+id/menuItemAbout"
        android:orderInCategory="1"
        android:title="@string/about"
        android:menuCategory="container"
        android:icon="@drawable/ic_information_outline_white_24dp"/>

    <item
        app:showAsAction="ifRoom"
        android:id="@+id/menuItemLogout"
        android:orderInCategory="2"
        android:title="@string/logout"
        android:menuCategory="container"
        android:icon="@drawable/ic_logout_white_24dp"/>
</menu>