<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewSeasonKey"
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/materialEditTextSeasonStart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="@string/season_start"
        android:inputType="number"
        android:maxLength="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:met_baseColor="@color/colorPrimary"
        app:met_floatingLabel="highlight"
        app:met_helperTextAlwaysShown="true"
        app:met_primaryColor="@color/colorPrimaryLight"
        app:met_singleLineEllipsis="true"
        app:layout_constraintTop_toTopOf="parent" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/materialEditTextSeasonEnd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="@string/season_end"
        android:inputType="number"
        android:maxLength="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:met_floatingLabel="highlight"
        app:met_singleLineEllipsis="true"
        app:met_baseColor="@color/colorPrimary"
        app:met_primaryColor="@color/colorPrimaryLight"
        app:met_helperTextAlwaysShown="true"
        app:layout_constraintTop_toBottomOf="@+id/materialEditTextSeasonStart"
        tools:layout_editor_absoluteY="439dp"/>

</android.support.constraint.ConstraintLayout>